on:
  push:
    branches: ["_staging","main"]
name: release-please
jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - name: Release 
        uses: google-github-actions/release-please-action@v3
        with:
          release-type: simple
          pull-request-header: New release created for the following reasons
          package-name: release-please-action
      #- name: "Build Changelog"
      #  uses: mikepenz/release-changelog-builder-action@v4.1.1
      #  with:
      #    command: manifest 
      #       ${{steps.build_changelog.outputFile.CHANGELOG}}      
