{
    "branches": ["main", "_staging", "next"],
    "repositoryUrl": "https://github.com/RalphHightower/RalphHightower",
    
    "release": {
        "branches": ["main", "next", "_staging"]
    }
    
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/npm",
        "@semantic-release/git"
    ]
}
